{
  "name": "zustand-api-manager",
  "version": "1.0.4",
  "description": "A Zustand plugin for managing API states",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "zustand",
    "api",
    "state-management",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mehmetasilkilic/zustand-api-manager"
  },
  "author": {
    "name": "Mehmet Asil Kılıç",
    "url": "https://github.com/mehmetasilkilic/"
  },
  "license": "MIT",
  "dependencies": {
    "immer": "^11.1.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "happy-dom": "^20.6.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
